<!--pages/plan/plan-add/plan-add.wxml-->
<view class='page'>
  <view class="weui-cells__title">计划信息</view>
  <view class="weui-cells weui-cells_after-title">

    <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
            <view class="weui-label">书名</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入书名" />
        </view>
        <view class="weui-cell__ft">
            <view class="weui-vcode-btn">前往书城选择</view>
        </view>
    </view>

    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">页数</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入书籍页数"/>
        </view>
    </view>

    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">价格</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入购书价格"/>
        </view>
    </view>
    
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">开始日期</view>
        </view>
        <view class="weui-cell__bd">
            <picker mode="date" value="{{plan.dateStart}}" start="2015-09-01" end="2025-12-01" bindchange="bindDateChangeStart">
                <view class="weui-input">{{plan.dateStart}}</view>
            </picker>
        </view>
    </view>

    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">结束日期</view>
        </view>
        <view class="weui-cell__bd">
            <picker mode="date" value="{{plan.dateFinish}}" start="2015-09-01" end="2025-12-01" bindchange="bindDateChangeStart">
                <view class="weui-input">{{plan.dateFinish}}</view>
            </picker>
        </view>
    </view>

  </view>

  <view class='blank'></view>

  <view class="weui-cells__title">隐私</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">是否公开</view>
          <view class="weui-cell__ft">
              <switch checked />
          </view>
      </view>
  </view>

  <view class='blank'></view>

  <view class="weui-cells__title">计划描述</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">
              <textarea class="weui-textarea" placeholder="请输入关于计划的描述" style="height: 3.3em" />
              <view class="weui-textarea-counter">0/200</view>
          </view>
      </view>
  </view>

  <view class="plan-add-confirm">
      <button class="weui-btn" type="primary" catchtap="onTapToConfirm">添加</button>
  </view>

  <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
  </view>
</view>