/* pages/plan/plan-detail/plan-detail.wxss */
@import "../plan-item/plan-item-tpl.wxss";
@import "../../../weui.wxss";

.plan-detail-button {
  margin-right: 15rpx;
}

.note-time {
  margin-top: 10rpx; 
  color: #ccc;
  display: flex;
  flex-direction:row;
  align-items: center;
}

.refresh-btn {
  color: #3cc51f;
  margin-left: 20rpx;
}

.refresh-btn:active {
  color: #52a341;
}

.note-title-create {
  display: flex;
  flex-direction:row;
  align-items: center;
}

.note-change {
  color: #88cb7e;
  margin-left: 20rpx;
}

.note-change:active {
  color: #3cc51f;
}

.note-delete {
  color: #fba0bc;
  margin-left: 20rpx;
}

.note-delete:active {
  color: #ff9095;
}

.note-time-text {
  margin-right: 150rpx;
}

